<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Management - Hotel Stay In</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }
        body {
            background-color: var(--light-gray);
            font-family: 'Inter', sans-serif;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background-color: var(--dark-gray);
            color: white;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: #adb5bd;
            font-size: 1rem;
            padding: 12px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
            border-radius: 8px;
        }
        .sidebar .sidebar-header {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid #495057;
            text-align: center;
        }
        .sidebar .sidebar-header h3 {
            margin: 0;
            font-weight: 600;
        }
        .main-content {
            margin-left: 260px;
            padding: 30px;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-user-shield"></i> StayIn Admin</h3>
        </div>
       <ul class="nav flex-column p-3">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Booking.html"><i class="fas fa-calendar-check me-2"></i> Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Room.html"><i class="fas fa-bed me-2"></i> Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="User.html"><i class="fas fa-users me-2"></i> Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Services.html"><i class="fas fa-concierge-bell me-2"></i> Services</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="Gallery.html"><i class="fas fa-images me-2"></i> Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Content.html"><i class="fas fa-file-alt me-2"></i> Content</a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link" href="Setting.html"><i class="fas fa-cog me-2"></i> Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2">Manage Services & Amenities</h1>
            </div>

            <div class="row">
                <!-- Add New Service Form -->
                <div class="col-lg-5">
                    <div class="card">
                         <div class="card-header bg-white py-3">
                            <h5 class="mb-0 fw-bold">Add New Service</h5>
                        </div>
                        <div class="card-body">
                            <form id="serviceForm">
                                <div class="mb-3">
                                    <label for="serviceName" class="form-label">Service Name</label>
                                    <input type="text" class="form-control" id="serviceName" placeholder="e.g., Rooftop Pool">
                                    <div id="nameError" class="error-message">⚠ Please enter a service name.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="serviceIcon" class="form-label">Awesome Icon</label>
                                    <input type="text" class="form-control" id="serviceIcon" placeholder="Add icon name (e.g., fa-spa)">
                                    <div id="iconError" class="error-message">⚠ Please enter an icon class name.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="serviceDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="serviceDescription" rows="3" placeholder="Enter description..."></textarea>
                                    <div id="descError" class="error-message">⚠ Please enter a description.</div>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 rounded-pill">Add Service</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Existing Services Table -->
                <div class="col-lg-7">
                    <div class="card">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0 fw-bold">Existing Services</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Icon</th>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa-solid fa-utensils"></i></td>
                                            <td>Fine Dining</td>
                                            <td>Multi-cuisine restaurant with international and local delicacies, room service available 24/7.</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-person-swimming"></i></td>
                                            <td>Swimming Pool</td>
                                            <td>Rooftop infinity pool with city views, poolside bar, and comfortable lounging areas.</td>
                                             <td>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-stopwatch-20"></i></td>
                                            <td>Fitness Center</td>
                                            <td>State-of-the-art gym with modern equipment, personal trainers, and wellness programs.</td>
                                             <td>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-spa"></i></td>
                                            <td>Spa and Wellness</td>
                                            <td>Full-service spa offering massages, beauty treatments, and relaxation therapies.</td>
                                             <td>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-square-parking"></i></td>
                                            <td>Valet Parking</td>
                                            <td>Secure parking facility with valet service, car wash, and vehicle maintenance support.</td>
                                             <td>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-wifi"></i></td>
                                            <td>Free Wifi</td>
                                            <td>High-speed internet access throughout the hotel, business center, and meeting rooms.</td>
                                             <td>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Validation JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("serviceForm");
            const nameInput = document.getElementById("serviceName");
            const iconInput = document.getElementById("serviceIcon");
            const descInput = document.getElementById("serviceDescription");

            const nameError = document.getElementById("nameError");
            const iconError = document.getElementById("iconError");
            const descError = document.getElementById("descError");

            form.addEventListener("submit", function (e) {
                let valid = true;

                // Reset error messages
                nameError.style.display = "none";
                iconError.style.display = "none";
                descError.style.display = "none";

                // Validate Service Name
                if (nameInput.value.trim() === "") {
                    nameError.style.display = "block";
                    valid = false;
                }

                // Validate Icon
                if (iconInput.value.trim() === "") {
                    iconError.style.display = "block";
                    valid = false;
                }

                // Validate Description
                if (descInput.value.trim() === "") {
                    descError.style.display = "block";
                    valid = false;
                }

                if (!valid) {
                    e.preventDefault();
                } else {
                    alert("✅ Service added successfully!");
                }
            });
        });
    </script>
</body>
</html>
